# smartest

./: Readme.md  config.smt  pom.xml
resources/: config.smt
src/main/java/fr/unice/polytech/pnsinnov/smartest/: Context.java  Main.java  Smartest.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/cli/: Command.java  CommandLineParser.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/cli/command/: Benchmark.java  Commit.java  ListTests.java  Test.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/commandline/: Command.java  Context.java  Smartest.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/commandline/command/: Commit.java  ListTests.java  Test.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/configuration/: ConfigKey.java  ConfigReader.java  Configuration.java  ConfigurationHolder.java  DefaultConfigReader.java  JSONConfigReader.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/exceptions/: TestFailureException.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/explorertree/: ConfigReader.java  PluginTechRetriever.java  ProjectTree.java  TreeModule.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/explorertree/plugins/: DefaultPlugin.java  MvnPlugin.java  Plugin.java  PluginEnum.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/explorertree/plugins/explorers/: DefaultExplorer.java  Explorer.java  MvnExplorer.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/explorertree/plugins/runners/: DefaultRunner.java  EnumTestResult.java  JUnitRunner.java  TRunner.java  TestResultListener.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/explorertree/plugins/strategytech/: DefaultExplorer.java  Explorer.java  MvnExplorer.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/parser/: Database.java  DatabaseCodeAnalysis.java  Parser.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/parser/processors/: ProcessorClass.java  ProcessorTests.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/plugin/: PluginLoader.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/plugin/language/: DirectoryExplorer.java  JavaLangage.java  JavaLanguage.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/plugin/language/astclasse/: ASTFactory.java  ASTModule.java  ASTStorage.java  DatabaseAST.java  JavaLanguageAST.java  ModuleImpl.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/plugin/language/astclasse/diff/: DiffClassAST.java  DiffClassDepAST.java  TestImpl.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/plugin/language/astclasse/processor/: ProcessorClassAST.java  ProcessorTestsAST.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/plugin/language/diff/: Diff.java  DiffClass.java  DiffFactory.java  DiffMethod.java  InvalidScopeTests.java  Scope.java  Test.java  TestImplementation.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/plugin/language/tree/factory/: TreeFactory.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/plugin/language/tree/model/: Class.java  Dependency.java  File.java  Method.java  Tree.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/plugin/language/tree/persistence/: Database.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/plugin/loader/: LoadPluginException.java  PluginLoader.java  PluginNotFound.java  SearchPluginException.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/plugin/production/: MavenCompileException.java  MavenModule.java  MavenProduction.java  PathPlugin.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/plugin/testframework/: JUnit5Runner.java  JunitTest.java  JunitTestReport.java  TestLoadException.java  TestNotFoundException.java
src/main/java/fr/unice/polytech/pnsinnov/smartest/plugin/vcs/: GitDiff.java  GitException.java  GitNotFoundException.java  GitVCS.java
src/test/functional/fr/unice/polytech/pnsinnov/smartest/: MappingClassTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/: MainTest.java  SmartestTest.java  SuperClone.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/cli/: CommandLineParserTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/commandline/: SmartestTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/configuration/: JSONConfigReaderTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/explorertree/: ConfigReaderTest.java  ProjectTreeTest.java  TreeModuleTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/explorertree/plugins/explorers/: MvnExplorerTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/explorertree/plugins/strategytech/: MvnExplorerTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/integration/: EndToEndTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/parser/: DatabaseTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/plugin/: PluginLoaderTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/plugin/language/: DirectoryExplorerTest.java  JavaLanguageTest.java  TreeFactoryTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/plugin/language/astclasse/: ASTModuleTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/plugin/language/diff/: DiffFactoryTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/plugin/language/tree/factory/: TreeFactoryTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/plugin/language/tree/model/: ClassTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/plugin/loader/: LoadJarTest.java  PluginLoaderTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/plugin/production/: MavenModuleTest.java  MavenProductionTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/plugin/testframework/: JUnit5RunnerTest.java
src/test/java/fr/unice/polytech/pnsinnov/smartest/plugin/vcs/: GitVCSTest.java
src/test/resources/: unmodifiedTestFile.txt
src/test/resources/configuration/: configTest.smt  configTestMissing.smt
src/test/resources/pom/: pom.xml
src/test/resources/pom/sub1/: pom.xml
src/test/resources/pomWithProp/: pom.xml
src/test/resources/pomWithoutBuild/: pom.xml
(+13 files in other folders)
